{
  "name": "acquisitions",
  "version": "1.0.0",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev" : "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdaly748/Acquisitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdaly748/Acquisitions/issues"
  },
  "homepage": "https://github.com/mrdaly748/Acquisitions#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
